# PetHome-Microservices

./: .gitignore  README.md
.github/workflows/: docker.yml
AdvertService/: AdvertService.sln  Dockerfile
AdvertService/AdvertService/: AdvertService.csproj  Program.cs  appsettings.json
AdvertService/AdvertService.BLL/: AdvertService.BLL.csproj  Class1.cs
AdvertService/AdvertService.BLL/DTOs/: AdvertCreateRedoDTO.cs  AdvertDTO.cs  AdvertUserDTO.cs
AdvertService/AdvertService.BLL/DTOs/Advert/: AdvertCreateRedoDTO.cs  AdvertDTO.cs  AdvertUserDTO.cs  AdvertWithOwnerDTO.cs
AdvertService/AdvertService.BLL/DTOs/User/: UserDTO.cs
AdvertService/AdvertService.BLL/MappingProfiles/AdvertProfiles/: AdvertCreateRedoProfile.cs  AdvertProfile.cs  AdvertUserProfile.cs  AdvertWithOwnerProfile.cs
AdvertService/AdvertService.BLL/Services/: AdvertsService.cs  UnhealthySerivce.cs
AdvertService/AdvertService.BLL/Services/Base/: BaseService.cs
AdvertService/AdvertService.BLL/Services/Interfaces/: IAdvertService.cs
AdvertService/AdvertService.DAL/: AdvertService.DAL.csproj
AdvertService/AdvertService.DAL/Data/: DataContext.cs
AdvertService/AdvertService.DAL/Entities/: Advert.cs  AdvertToRequests.cs
AdvertService/AdvertService.DAL/Enums/: AdvertStatusEnum.cs
AdvertService/AdvertService.DAL/Interfaces/: IAdvertsRepository.cs
AdvertService/AdvertService.DAL/Migrations/: 20230227001441_InitialMigration.Designer.cs  20230227001441_InitialMigration.cs  20230502213004_Initial.Designer.cs  20230502213004_Initial.cs  DataContextModelSnapshot.cs
AdvertService/AdvertService.DAL/Repositories/: AdvertsRepository.cs
AdvertService/AdvertService/Controllers/: AdvertsController.cs
AdvertService/AdvertService/Middlewares/: ExceptionHandlerMiddleware.cs
AdvertService/AdvertService/Properties/: launchSettings.json
AdvertService/AdvertService/Sync/: HttpSyncClient.cs
Kubernetes/AdvertService/: deployment.yaml  ingress.yaml  service.yaml
Kubernetes/AuthService/: config.yaml  deployment.yaml  ingress.yaml  migration-job.yaml  secrets.yaml  service.yaml
Kubernetes/AuthService/jobs/: migration-job.yaml
Kubernetes/AuthService/postgres/: config-map.yaml  db-deployment.yaml  db-persistent-volume-claim.yaml  secrets.yaml  service.yaml
Kubernetes/Client/: deployment.yaml
Kubernetes/Database/AdvertService/: local-pvc.yaml
Kubernetes/Database/RequestService/: db-config.yaml  db-secret.yaml  deployment.yaml  local-pvc.yaml
Kubernetes/Database/UserService/: db-config.yaml  db-secret.yaml  deployment.yaml  local-pvc.yaml
Kubernetes/RequestService/: deployment.yaml  ingress.yaml  service.yaml
Kubernetes/UserService/: deployment.yaml  service.yaml
RequestService/: Dockerfile  RequestService.sln
RequestService/RequestService/: Dockerfile  Program.cs  RequestService.csproj  appsettings.json
RequestService/RequestService.BLL/: RequestService.BLL.csproj
RequestService/RequestService.BLL/Abstract/: BaseService.cs
RequestService/RequestService.BLL/DTO/: AdvertDto.cs  RequestDto.cs  RequestWithAdvertDto.cs
RequestService/RequestService.BLL/Interfaces/: IRequestService.cs  IRequestsService.cs
RequestService/RequestService.BLL/MappingProfile/: RequestProfile.cs  RequestWithAdvertProfile.cs  RequestsProfile.cs
RequestService/RequestService.BLL/Services/: RequestService.cs  RequestsService.cs
RequestService/RequestService.DAL/: RequestService.DAL.csproj
RequestService/RequestService.DAL/Data/: DataContext.cs
RequestService/RequestService.DAL/Entities/: Request.cs
RequestService/RequestService.DAL/Enums/: AdvertStatusEnum.cs  RequestStatusEnum.cs
RequestService/RequestService.DAL/Interfaces/: IRequestRepository.cs  IRequestsRepository.cs
RequestService/RequestService.DAL/Migrations/: 20230228203358_initial.Designer.cs  20230228203358_initial.cs  20230502213925_Initial.Designer.cs  20230502213925_Initial.cs  DataContextModelSnapshot.cs
RequestService/RequestService/Attributes/: UserIdAttribute.cs
RequestService/RequestService/Controllers/: RequestsController.cs
RequestService/RequestService/Middlewares/: ExceptionHandlerMiddleware.cs
RequestService/RequestService/Properties/: launchSettings.json
RequestService/RequestService/Sync/: HttpSyncClient.cs
UserService/: Dockerfile  UserService.sln
UserService/UserService/: Dockerfile
UserService/UserService.BLL/: Class1.cs  UserService.BLL.csproj
UserService/UserService.DAL/: Class1.cs  UserService.DAL.csproj
UserService/UserService.WebAPI/: Dockerfile  Program.cs  UserService.WebAPI.csproj  WeatherForecast.cs  appsettings.json
auth-service/: .editorconfig  Dockerfile  Dockerfile.migration  docker-compose.yaml  package-lock.json  package.json
auth-service/prisma/: schema.prisma
auth-service/src/: app.module.ts  main.ts
helm/v1/: Chart.yaml
pethome-client/: Dockerfile  package-lock.json  package.json
pethome-client/src/: App.js
test/: main.js  package.json
(+112 files in other folders)
